{
  "name": "quickreview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build-js-watch & npm run build-css-watch",
    "build-js": "webpack --no-inline",
    "build-css": "node-sass src/sass/ -o static/css/",
    "build-js-watch": "webpack -w",
    "build-css-watch": "node-sass src/sass/ -o static/css/ && node-sass src/sass/ -o static/css/ -w",
    "clean": "rm -r static/css/* static/js/*"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "node-sass": "^4.12.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
